.md-grid {
    position: relative;
    .grid-list {
        display: flex;
        margin: 0;
        padding: 0;
        p{
            margin: 0;
            padding: 0;
        }
        .grid-item {
            flex: 1;
            margin: 0;
            list-style: none;
            a{
                text-decoration: none;
                display: block;
                height: 100%;
            }
            .grid-team {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
                .showname{
                    position: absolute;
                    left: 14px;
                    bottom: 14px;
                    z-index: 9;
                    color: #fff;
                    font-size: 12px;
                    line-height: 14px;
                    padding-right: 15px;
                    transition: opacity .2s linear;
                    text-shadow: 0 1px 1px rgba(8, 17, 38, 0.6);
                }
                >.grid-information {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: flex-end;
                    box-sizing: border-box;
                    padding: 20px;
                    background: rgba(3, 10, 26, 0.8);
                    opacity: 0;
                    color: #fff;
                    transition: all .3s linear;
                    z-index: 1;
                    .username {
                        font-size: 24px;
                        line-height: 24px;
                    }
                    .position,
                    .license {
                        margin-right: 5px;
                        float: none;
                        display: block;
                        font-size: 14px;
                    }
                }
                &:hover {
                    >.grid-information {
                        display: flex;
                        opacity: 1;
                        transform: translateY(-100%);
                    }
                    .showname{
                        opacity: 0;
                    }
                    &::after{
                        display: none;
                    }
                }
                &::after{
                    position: absolute;
                    content: '';
                    background-image: linear-gradient(to bottom, rgba(8, 17, 38, 0), rgba(8, 17, 38, 0.7) 100%);
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 45px;
                }
            }
            @media screen and (max-width: 1440px) {
                .grid-team {
                    .showname{
                        left: 10px;
                        bottom: 10px;
                    }
                    >.grid-information {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        justify-content: flex-end;
                        padding: 20px;
                        background: rgba(3, 10, 26, 0.8);
                        opacity: 0;
                        transition: all .3s linear;
                        .username {
                            font-size: 24px;
                            line-height: 24px;
                        }
                        .position,
                        .license {
                            margin-right: 5px;
                            float: none;
                            display: block;
                            font-size: 14px;
                        }
                    }
                    &::after{
                        height: 30px;
                    }
                }
            }
            .grid-username {
                display: none;
            }
        }
        .grid-item-gray {
            opacity: 0.06;
            .grid-team:hover {
                >.grid-information {
                    display: none;
                }
            }
        }
        &.noswiper {
            justify-content: center;
        }
    }
}